<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="public/logo.jpg" />
    <title style="font-family: 'Permanent Marker', cursive">Snake Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("public/landingpage.jpg");
        background-size: cover;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: black;
        font-family: "Permanent Marker", cursive;
        height: 100vh;
      }

      #landing-page {
        text-align: center;
      }

      #name-input {
        margin-bottom: 20px;
      }

      h1 {
        font-size: 3rem;
        font-family: "Permanent Marker", cursive;
        font-weight: 900;
      }

      label {
        font-size: 18px;
        margin-bottom: 10px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      #error-message {
        color: red;
        display: none;
        margin-top: 10px;
      }

      .team-name {
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-align: center;
        font-size: 50px;
        font-family: "Permanent Marker", cursive;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="landing-page">
      <h1>Welcome to the Snake Game!</h1>
      <div id="name-input">
        <label for="player-name">Enter your name:</label>
        <input type="text" id="player-name" />
        <button onclick="startGame()">Start</button>
        <p id="error-message" style="color: red; display: none">
          Enter your name!
        </p>
        <div class="team-name">Game Developed by Closures</div>
      </div>

      <!-- Team name -->
    </div>

    <script>
      function startGame() {
        var playerName = document.getElementById("player-name").value;
        var errorMessage = document.getElementById("error-message");

        if (playerName.trim() === "") {
          errorMessage.style.display = "block";
        } else {
          // Redirect to the game page passing the player name as a parameter
          window.location.href = "game.html?name=" + playerName;
        }
      }
    </script>
  </body>
</html>
